CREATE DATABASE ahenke;

USE ahenke;

CREATE TABLE illness (
    illness_id INT AUTO_INCREMENT PRIMARY KEY,
    name NVARCHAR(30) NOT NULL,
    symptoms NVARCHAR(255),
    contagious BIT
);

CREATE TABLE location (
    location_id INT AUTO_INCREMENT PRIMARY KEY,
    county_name NCHAR(128) NOT NULL
    state_name NCHAR(128) NOT NULL
);

INSERT INTO state(state_code, state_name) VALUES
('AK', 'Alaska'),
('AL', 'Alabama'),
('AZ', 'Arizona'),
('AR', 'Arkansas'),
('CA', 'California'),
('CO', 'Colorado'),
('CT', 'Connecticut'),
('DE', 'Delaware'),
('DC', 'District of Columbia'),
('FL', 'Florida'),
('GA', 'Georgia'),
('HI', 'Hawaii'),
('ID', 'Idaho'),
('IL', 'Illinois'),
('IN', 'Indiana'),
('IA', 'Iowa'),
('KS', 'Kansas'),
('KY', 'Kentucky'),
('LA', 'Louisiana'),
('ME', 'Maine'),
('MD', 'Maryland'),
('MA', 'Massachusetts'),
('MI', 'Michigan'),
('MN', 'Minnesota'),
('MS', 'Mississippi'),
('MO', 'Missouri'),
('MT', 'Montana'),
('NE', 'Nebraska'),
('NV', 'Nevada'),
('NH', 'New Hampshire'),
('NJ', 'New Jersey'),
('NM', 'New Mexico'),
('NY', 'New York'),
('NC', 'North Carolina'),
('ND', 'North Dakota'),
('OH', 'Ohio'),
('OK', 'Oklahoma'),
('OR', 'Oregon'),
('PA', 'Pennsylvania'),
('PR', 'Puerto Rico'),
('RI', 'Rhode Island'),
('SC', 'South Carolina'),
('SD', 'South Dakota'),
('TN', 'Tennessee'),
('TX', 'Texas'),
('UT', 'Utah'),
('VT', 'Vermont'),
('VA', 'Virginia'),
('WA', 'Washington'),
('WV', 'West Virginia'),
('WI', 'Wisconsin'),
('WY', 'Wyoming');

CREATE TABLE instance (
    instance_id INT NOT NULL PRIMARY KEY,
    number_involved INT,
    start_date DATETIME,
    end_date DATETIME,
    FOREIGN KEY (location_id) REFERENCES location(id),
    FOREIGN KEY (illness_id) REFERENCES illness(id),
);
